<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ARBITRO" ZOrder="87" X="382" Y="70" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CERTIFICADO_LESION" ZOrder="86" X="1002" Y="2594" Height="153" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CERTIFICADO_MEDICO" ZOrder="85" X="655" Y="2409" Height="210" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CLUB" ZOrder="84" X="732" Y="3225" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CONTRATO" ZOrder="83" X="989" Y="1925" Height="210" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DELEGADO_PARTIDO" ZOrder="82" X="382" Y="440" Height="153" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DETALLE_ENFRENTAMIENTO" ZOrder="81" X="720" Y="440" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DETALLE_SOLICITUD" ZOrder="80" X="655" Y="1683" Height="229" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:E_ARBITRAJE_ARBITRO" ZOrder="79" X="650" Y="255" Height="115" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ENFRENTAMIENTO" ZOrder="78" X="1090" Y="663" Height="115" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EQUIPO_ARBITRAJE" ZOrder="77" X="999" Y="255" Height="115" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ESTADIO" ZOrder="76" X="1090" Y="440" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ESTADOS" ZOrder="75" X="1002" Y="2409" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ETAPA" ZOrder="74" X="1757" Y="1033" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ETAPA_FECHA" ZOrder="73" X="1448" Y="848" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FECHA" ZOrder="72" X="1745" Y="848" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FICHA_PROGRAMACIÓN" ZOrder="71" X="1090" Y="848" Height="172" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:IDENTIFICACION" ZOrder="1" X="70" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:JUGADOR" ZOrder="70" X="382" Y="1683" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:JUGADOR_CLUB" ZOrder="69" X="655" Y="2817" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LESION" ZOrder="68" X="1343" Y="2594" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OPERACION_FICHAPROGRAMACION" ZOrder="67" X="1448" Y="1441" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OPERACION_REPORTE_ADMISION" ZOrder="66" X="1325" Y="1683" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:REPORTE_ADMISION" ZOrder="65" X="989" Y="1683" Height="134" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:REPRESENTANTE_CLUB" ZOrder="64" X="382" Y="3225" Height="153" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SOLICITUD" ZOrder="63" X="989" Y="2205" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TELEFONO" ZOrder="62" X="995" Y="3021" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TELEFONO_JUGADOR" ZOrder="61" X="655" Y="3021" Height="134" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TIPO_ARBITRO" ZOrder="60" X="650" Y="70" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TIPO_IDENTIFICACION" ZOrder="59" X="382" Y="3448" Height="115" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TIPO_USUARIO" ZOrder="58" X="2087" Y="1441" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TORNEO" ZOrder="57" X="1757" Y="1218" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TORNEO_ETAPA" ZOrder="56" X="1448" Y="1033" Height="153" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:USUARIO" ZOrder="55" X="1818" Y="1441" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vw_Enfrentamientos" ZOrder="54" X="2389" Y="70" Height="210" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:VW_FECHAS" ZOrder="53" X="2721" Y="70" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VW_JUGADORES_POR_CLUB" ZOrder="52" X="3007" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:VW_PROXIMOS_PARTIDOS" ZOrder="51" X="3377" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:VW_USUARIOS_REPORTES" ZOrder="50" X="3747" Y="70" Height="153" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:REVISAR_FICHA_PROGRAMACION" ZOrder="49" X="4114" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:REVISAR_REPORTE_ADMISION" ZOrder="48" X="4484" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:fn_jugadores_por_nacionalidad" ZOrder="2" X="303" Y="-36" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:R_127" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_68" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_95" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>932</X>
          <Y>2606</Y>
        </Point>
        <Point>
          <X>1002</X>
          <Y>2606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_97" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1343</X>
          <Y>2651</Y>
        </Point>
        <Point>
          <X>1273</X>
          <Y>2651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_129" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1002</X>
          <Y>2466</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>2466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_149" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>1874</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>2426</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>2426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_89" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>3301</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>3301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_133" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>2409</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>2135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_156" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>2817</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>2118</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>2118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_125" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_14" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1090</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>1020</X>
          <Y>694</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_5" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1090</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_67" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1011</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_81" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1090</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>1020</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_83" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_117" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>2409</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>1912</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_158" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>1778</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>1778</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_159" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>989</X>
          <Y>1942</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>1942</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>1912</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_91" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>989</X>
          <Y>1750</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>1750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_92" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>989</X>
          <Y>2222</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>2222</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>1912</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_86" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>999</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_87" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_136" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>878</X>
          <Y>3225</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_137" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>3225</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>753</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_151" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1757</X>
          <Y>1058</Y>
        </Point>
        <Point>
          <X>1658</X>
          <Y>1058</Y>
        </Point>
        <Point>
          <X>1658</X>
          <Y>963</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_161" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1745</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>1675</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_152" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1448</X>
          <Y>1050</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>1050</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>1020</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_153" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1448</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>1378</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_122" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>3465</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>3465</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_123" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>1700</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>1700</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_154" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>1874</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>2834</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>2834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_155" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>3225</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>2951</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_146" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1818</X>
          <Y>1508</Y>
        </Point>
        <Point>
          <X>1748</X>
          <Y>1508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_148" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1353</X>
          <Y>1020</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>1458</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>1458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_141" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1255</X>
          <Y>1750</Y>
        </Point>
        <Point>
          <X>1325</X>
          <Y>1750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_145" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1835</X>
          <Y>1575</Y>
        </Point>
        <Point>
          <X>1835</X>
          <Y>1716</Y>
        </Point>
        <Point>
          <X>1625</X>
          <Y>1716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_88" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>3225</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>1800</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>1800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_90" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1465</X>
          <Y>1186</Y>
        </Point>
        <Point>
          <X>1465</X>
          <Y>1708</Y>
        </Point>
        <Point>
          <X>1255</X>
          <Y>1708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_126" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>3242</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>3242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_132" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1099</X>
          <Y>2409</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>2339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_140" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>1874</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>3038</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>3038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_99" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>3078</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>3078</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_139" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1757</X>
          <Y>1090</Y>
        </Point>
        <Point>
          <X>1687</X>
          <Y>1090</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_64" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1757</X>
          <Y>1235</Y>
        </Point>
        <Point>
          <X>1670</X>
          <Y>1235</Y>
        </Point>
        <Point>
          <X>1670</X>
          <Y>1186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_65" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2087</X>
          <Y>1498</Y>
        </Point>
        <Point>
          <X>2017</X>
          <Y>1498</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>